export DEBIAN_FRONTEND=noninteractive

sudo apt update -y
sudo apt install -y docker.io git coreutils

# install yq
sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq
chmod +x /usr/bin/yq

# install k3s
curl -sfL https://get.k3s.io | sh - 
sudo k3s kubectl get no

# set kubeconfig to point to k3s config
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
sudo echo "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml" >> /home/ubuntu/.bashrc
sudo echo "export KUBECONFIG=/etc/rancher/k3s/k3s.yaml" >> ~/home/ubuntu/.profile

# install Helm via script
# https://helm.sh/docs/intro/install/#from-script
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
sudo bash ./get_helm.sh
which helm && helm version

# add Helm repo

helm repo add container-agent https://packagecloud.io/circleci/container-agent/helm
helm repo update

# setup cluster
sudo k3s kubectl create namespace ${namespace}
touch values.yaml
ls -lah values.yaml
yq e ".agent.resourceClasses.\"${resource_class}\".token = \"${token}\"" -i values.yaml
yq e ".agent.resourceClasses.\"${resource_class}\".spec.containers[0].resources.limits.cpu = \"${cpu_limit}\"" -i values.yaml
yq e ".agent.resourceClasses.\"${resource_class}\".spec.containers[0].resources.limits.memory = \"${mem_limit}\"" -i values.yaml
yq e ".agent.resourceClasses.\"${resource_class}\".spec.nodeSelector.\"${k8s_label_arch_key}\" = \"${k8s_label_arch_value}\"" -i values.yaml
yq e ".agent.resourceClasses.\"${resource_class}\".spec.nodeSelector.\"${k8s_label_os_key}\" = \"${k8s_label_os_value}\"" -i values.yaml

sudo cat values.yaml

helm install container-agent container-agent/container-agent -n ${namespace} -f values.yaml
