export DEBIAN_FRONTEND=noninteractive

sudo apt update -y
sudo apt install -y docker.io git coreutils
sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq
chmod +x /usr/bin/yq
curl -s https://packagecloud.io/install/repositories/circleci/runner/script.deb.sh?any=true | sudo bash
sudo apt-get install -y circleci-runner
export CONFIG_YAML=/etc/circleci-runner/circleci-runner-config.yaml
file $CONFIG_YAML

mkdir -p /tmp/circleci-runner
chown circleci: /tmp/circleci-runner
chmod u+w /tmp/circleci-runner

# install goenv

sudo git clone https://github.com/go-nv/goenv.git $HOME/.goenv
# make circleci user the owner of this directory and its children
sudo chown -R circleci: $HOME/.goenv
# NOTE: symlink the goenv binary to /usr/local/bin so it's definitely accessible from PATH
sudo ln -s $HOME/.goenv/bin/goenv /usr/local/bin/goenv

goenv install 1.6.2
goenv global 1.6.2

export GOENV_ROOT=$HOME/.goenv

yq e ".api.auth_token = \"${token}\"" -i $CONFIG_YAML
yq e ".api.url = \"https://${hostname}\"" -i $CONFIG_YAML
yq e ".runner.name = \"${name}\"" -i $CONFIG_YAML
yq e ".runner.working_directory = \"/tmp/circleci-runner\"" -i $CONFIG_YAML
yq e ".runner.cleanup_working_directory = true" -i $CONFIG_YAML

sudo systemctl enable circleci-runner && sudo systemctl start circleci-runner
